sonar.projectKey=talessatiro_fullcycle-ci-go
sonar.organization=talessatiro

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fullcycle-ci-go
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=**/*_test.go

# Tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=gomath/coverage.out
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8